{
  "name": "@side/renovate-config",
  "description": "Side Inc. shared renovate config templates",
  "scripts": {
    "check": "biome check --error-on-warnings",
    "check:fix": "biome check --write --error-on-warnings",
    "check:fix:staged": "biome check --write --error-on-warnings --staged --no-errors-on-unmatched",
    "lint": "biome lint --error-on-warnings",
    "format": "biome format --write --error-on-warnings",
    "format:check": "biome format --error-on-warnings"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@commitlint/cli": "21.0.1",
    "@side/commitlint-config": "1.1.1",
    "lefthook": "2.1.6"
  },
  "repository": "https://github.com/reside-eng/renovate-config.git",
  "author": "Side Inc",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "yarn@4.13.0"
}
