{
  "permissions": {
    "allow": [
      "Edit(/**)",
      "Bash(yarn *)",
      "Bash(npx *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(node --version)",
      "Bash(yarn --version)",
      "Bash(biome --version)",
      "Bash(lefthook --version)",
      "Bash(gh --version)",
      "Bash(git *)",
      "Bash(gh auth status)",
      "Bash(gh repo view*)",
      "Bash(gh pr*)",
      "Bash(gh issue*)",
      "Bash(gh api*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:lefthook.dev)",
      "mcp__atlassian__get*",
      "mcp__atlassian__search*",
      "mcp__atlassian__lookup*",
      "mcp__atlassian__fetch",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "deny": [
      "Bash(sudo *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Bash(git reset*)",
      "Bash(git push --force*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete --force *)",
      "Bash(gh auth login)",
      "Bash(gh auth logout)",
      "Bash(gh repo create)",
      "Bash(gh repo delete)",
      "Bash(gh repo archive)",
      "Bash(gh pr merge*)",
      "Bash(gh release*)",
      "Bash(gh secret*)",
      "Bash(gh variable*)"
    ],
    "ask": ["Bash(yarn dlx *)", "Bash(rm -rf *)"]
  }
}
